# yhchat-core-spring-boot-starter

./: README.md  pom.xml
src/main/kotlin/top/qc233/yhchat/annotation/: OnButton.kt  OnCommand.kt  OnFollow.kt  OnJoin.kt  OnLeave.kt  OnMenu.kt  OnMessage.kt  OnSetting.kt  OnUnfollow.kt
src/main/kotlin/top/qc233/yhchat/autoconfigure/: YoibotAutoConfiguration.kt  YoibotProperties.kt
src/main/kotlin/top/qc233/yhchat/chat/: Chat.kt
src/main/kotlin/top/qc233/yhchat/event/: ButtonEvent.kt  CommandEvent.kt  Event.kt  EventHandler.kt  EventHeader.kt  FollowEvent.kt  JoinEvent.kt  LeaveEvent.kt  MenuEvent.kt  MessageEvent.kt  SettingEvent.kt  UnfollowEvent.kt
src/main/kotlin/top/qc233/yhchat/filter/: CommandFilter.kt  ContainMessageEventFilter.kt  EqualMessageEventFilter.kt  MessageEventFilter.kt  MessageFilterType.kt  RegularMessageEventFilter.kt  SenderTarget.kt  StartWithMessageEventFilter.kt
src/main/kotlin/top/qc233/yhchat/handler/: ButtonEventDispatcher.kt  ButtonEventHandler.kt  ButtonEventRegistrar.kt  CommandEventDispatcher.kt  CommandEventHandler.kt  CommandEventRegistrar.kt  FollowEventDispatcher.kt  FollowEventHandler.kt  FollowEventRegistrar.kt  JoinEventDispatcher.kt  JoinEventHandler.kt  JoinEventRegistrar.kt  LeaveEventDispatcher.kt  LeaveEventHandler.kt  LeaveEventRegistrar.kt  MenuEventDispatcher.kt  MenuEventHandler.kt  MenuEventRegistrar.kt  MessageEventDispatcher.kt  MessageEventHandler.kt  MessageEventRegistrar.kt  SettingEventDispatcher.kt  SettingEventHandler.kt  SettingEventRegistrar.kt  UnfollowEventDispatcher.kt  UnfollowEventHandler.kt  UnfollowEventRegistrar.kt
src/main/kotlin/top/qc233/yhchat/member/: Sender.kt
src/main/kotlin/top/qc233/yhchat/message/: Button.kt  Content.kt  EMessage.kt  FileContent.kt  FormContent.kt  ImageContent.kt  MarkdownContent.kt  Message.kt  NullMessage.kt  SMessage.kt  SMessageBuilder.kt  TextContent.kt  VideoContent.kt
src/main/kotlin/top/qc233/yhchat/serializer/: ButtonSerializer.kt  HandlerEntityDeserializer.kt  MessageDeserializer.kt  SMessageSerializer.kt
src/main/kotlin/top/qc233/yhchat/sneder/: BatchSender.kt  HttpSender.kt  MessageSender.kt  UploadSender.kt
src/main/kotlin/xyz/qc233/yhchat/annotation/: OnButton.kt  OnCommand.kt  OnFollow.kt  OnJoin.kt  OnLeave.kt  OnMenu.kt  OnMessage.kt  OnSetting.kt  OnUnfollow.kt
src/main/kotlin/xyz/qc233/yhchat/autoconfigure/: YoibotAutoConfiguration.kt  YoibotProperties.kt
src/main/kotlin/xyz/qc233/yhchat/chat/: Chat.kt
src/main/kotlin/xyz/qc233/yhchat/event/: ButtonEvent.kt  CommandEvent.kt  Event.kt  EventHandler.kt  EventHeader.kt  FollowEvent.kt  JoinEvent.kt  LeaveEvent.kt  MenuEvent.kt  MessageEvent.kt  SettingEvent.kt  UnfollowEvent.kt
src/main/kotlin/xyz/qc233/yhchat/filter/: CommandFilter.kt  ContainMessageEventFilter.kt  EqualMessageEventFilter.kt  MessageEventFilter.kt  MessageFilterType.kt  RegularMessageEventFilter.kt  SenderTarget.kt  StartWithMessageEventFilter.kt
src/main/kotlin/xyz/qc233/yhchat/handler/: ButtonEventDispatcher.kt  ButtonEventHandler.kt  ButtonEventRegistrar.kt  CommandEventDispatcher.kt  CommandEventHandler.kt  CommandEventRegistrar.kt  FollowEventDispatcher.kt  FollowEventHandler.kt  FollowEventRegistrar.kt  JoinEventDispatcher.kt  JoinEventHandler.kt  JoinEventRegistrar.kt  LeaveEventDispatcher.kt  LeaveEventHandler.kt  LeaveEventRegistrar.kt  MenuEventDispatcher.kt  MenuEventHandler.kt  MenuEventRegistrar.kt  MessageEventDispatcher.kt  MessageEventHandler.kt  MessageEventRegistrar.kt  SettingEventDispatcher.kt  SettingEventHandler.kt  SettingEventRegistrar.kt  UnfollowEventDispatcher.kt  UnfollowEventHandler.kt  UnfollowEventRegistrar.kt
src/main/kotlin/xyz/qc233/yhchat/member/: Sender.kt
src/main/kotlin/xyz/qc233/yhchat/message/: Button.kt  Content.kt  EMessage.kt  FileContent.kt  FormContent.kt  ImageContent.kt  MarkdownContent.kt  Message.kt  NullMessage.kt  SMessage.kt  SMessageBuilder.kt  TextContent.kt  VideoContent.kt
src/main/kotlin/xyz/qc233/yhchat/serializer/: ButtonSerializer.kt  HandlerEntityDeserializer.kt  MessageDeserializer.kt  SMessageSerializer.kt
src/main/kotlin/xyz/qc233/yhchat/sneder/: HttpSender.kt  MessageSender.kt  UploadSender.kt
